~ start
Lucilene: Oi, Armane, tudo bom?
Armane: Eaí, Lucilene, tá na área, né?
Lucilene: Cê sabe que a próxima rodada do torneio é nós dois, né?
Armane: A, sério? Que legal.
Lucilene: Você poderia até me deixar ganhar, né?
Armane: E por que eu faria isso?
Lucilene: Ai, não sei, você pode receber um outro prêmio bem melhor, né?
Armane: É, tipo o que?
Lucilene: Tipo...eu?
Armane: Sem chance.
Lucilene: Ai, fala sério!...Tem certeza~?
Armane: OOoooooo, Lucilene! Existe apenas uma mulher na minha vida, a Fátima! Quer ajuda com mais alguma coisa ou já tá podendo tomar seu rumo?
Lucilene: Ainnnn, não precisa ser grosso assim também, não!
Armane: Bora logo, menina, deixa isso terminar mais rápido pra você para de me encher o saco.
=> END