~ start
Lucilene: PC, eu preciso da sua ajuda!
PC: Que que é, Lucilene?
Lucilene: Cê tá sabendo do torneio da rua?
PC: Que torneio?
Lucilene: O de Bu-ra-qoh! Nossa, PC, cê não sabe nada, também!
PC: Ô, criatura, eu tô ocupado demais pra saber disso!
Lucilene: Mas PCCCC, o vencedor ganha o Elegance Queen!
PC: E eu com isso?
Lucilene: Que, sei lá, né? A gente podia usar pro nosso casamento!
PC: C-casamento?
Lucilene: PC, mas cê tá em que planeta!?
Lucilene: Não importa, o que importa é que você precisa me ajudar aprender a jogar esse troço.
PC: E que eu ganho com isso?
Lucilene: Você sabe o que.
PC: ...Tá bom, eu te ensino.
=> END