~ start
Fátima: Olha, Sueli, é um mendigo!
Armane: E aí, Fafá. E aí, Sueli, tá na área?
Fátima: Que você tá fazendo aqui, ein, Armane? Vai pra casa.
Armane: Eu tava esperando você que eu tenho um negócio importante pra te falar.
Fátima: O que, Armane?
Armane: É que, lembra que eu falei que a gente ia usar o dinheiro pra fazer um negócio nós dois? Então, não vai dar mais.
Fátima: NÃO!? Por que não, Armane!?
Armane: É que a Clotilde tá precisando pra um negócio das crianças.
Fátima: VOCÊ VAI DAR DINHEIRO PRAQUELA BARATA CASCUDA, ARMANE?
Armane: Fafá, não precisa disso tudo-
do ataqueFatima() 
Armane: Nossa, mão pesada, Fafá.
Fátima: Fafá é a senhora sua mãe!
Sueli: Fátima, calma que você ainda tem que derrotar o Armane.
Fátima: Pois não precisa esperar, Sueli, que eu vou derrotar esse CRETINO é com prazer agora.
=> END