~ start
Jurandir: Eaí, meninas, vão querer o que?
Fátima: O que a gente quer, Jurandir, é fazer você voltar pra casa CHORANDO depois da gente te detonar.
Jurandir: E como que as duas vão fazer isso?
Sueli: Mas você acha que a gente é idiota, né, Jurandir? A gente conhece esse jogo de cabo a RABO, rapá!
Jurandir: É que esse jogo é mais coisa de homem, né? Nem sei por que vocês tentam.
Sueli: Fátima...segura minha bolsa que eu vou dar na cara dele.
do atacar()
Fátima: Pera, Sueli, mantenha a calma nessa hora!
Jurandir: OOu, ou, nem falei nada!
Fátima: Pra que cê quer vencer o torneio, Jurandir? Vai usar o Elegance Queen por aí?
Jurandir: Que é isso, eu sou espada! Eu só quero os 200 reais pra levar a Bia pro Hotel Bariloche.
Sueli: Ai, não precisava ser honesto assim, Jurandir!
Fátima: Mais motivo pra você quebrar a cara dele no Bu-ra-Qoh, né, Sueli? Vai lá, esmaga ele que eu quero aquele vestido.
Sueli: NÓS queremos o vestido, Fátima.
Fátima: É, nós, isso aí, agora arrase ele, Sueli.
=> END