~ start
Sueli: Que que a fedelha tá fazendo em cima da marquise??
Djalma: FOFOLETE, DESCE DAÍ!
Flavinha: NUNCA, O ELEGANCE QUEEN É MEUUUUUU! Vocês duas podem ir desistindo!
Fátima: Ai, Flavinha, desencana, passa logo ele pra cá!
Flavinha: NÃO! Eu não passei por tudo isso pra ter isso tirado de mim
Sueli: Gente, o que ela tá falando? Desce logo daí, Flavinha, cê vai se machucar!
Flavinha: Só se vocês me derem um motivo pra dar esse vestido pra vocês! 
Fátima: Gente, mas essa menina é louca.
Flavinha: Eu só devolvo se vocês ganharem de mim, aqui mesmo!
Sueli: Ela é biruta, ela quer jogar na marquise?
Fátima: É, Sueli, é o que vai tá tendo pra hoje...Vocês dois me pagam! 
=> END