~ start
Fátima: Ai, Sueli, tamo na final, te mete com a gente! Daqui a pouco o Elegance Queen e a bufunfa é nossa!
Sueli: É, mas não dá pra se animar muito ainda não, ein? A gente poder ainda ter que ir contra algum prodígio da rua que a gente não conheça.
Fátima: Tipo quem, Sueli? Todo mundo que a gente conhece já tá fora, o Armane e o Jorge cairam fácil, aquela cascavel penconhenta da Lucilene perdeu mais cedo ainda, quem que estaria sobrando?
do entradaDramatica()
Djalma: O-oi, meninas, tudo bom?
Fátima e Sueli: DJALMA!?
Fátima: Ialá, Djalma agora aprendeu a jogar carta, Sueli.
Sueli: Djalma, como que você conseguiu vencer todo mundo? Você é horrível de carta.
Djalma: Éeee, eu tive um treino meio intensivo, aí de algum jeito consegui chegar aqui. 
Fátima: Quero ver esse treinamento novo todo aí, você acha que a gente ganha, Sueli, sim ou claro?
Sueli: Fátima...Eu não acho que ele esteja mentindo.
Fátima: É ainda o Djalma, Sueli, ele ama a gente, você vai ver, vai ser mamão com açúcar. 
=> END