~ start
Fátima: Não falei, Sueli? Djalma ainda é o Djalma, mesmo com todo esse suposto treinamento que ele disse que teve.
Sueli: Não acredito que a gente ganhou, Fátima! Pode ir passando o prêmio, Djalma
Djalma: Então, tem apenas um probleminha...
Sueli: Ai, Djalma, que que foi?
Djalma: O torneio não terminou ainda...
Fátima: Como que não, Djalma?! Só tem a gente, para de drama e passa logo esse prêmio pra gente que a gente mereçe, por favor.
Djalma: É que vocês ainda tem que jogar contra mais uma pessoa...
Sueli: Quem que seria essa "pessoa", Djalma?
Djalma: Então...
do carregarMarquise()
=> END