~ start
Tavares: Grande Jorge!
Jorge: O que que você quer, seu RATO?
Tavares: Mas que grosseria, sabe? Eu vim aqui, sem nem fazer nada contigo, e você me trata ASSIM?
Jorge: É o que você merece, né?
Tavares: Nossa, eu entendo quando eu não sou querido, sabe?
Jorge: Fala logo o que você quer aqui, cara!
Tavares: Eu venho por causas cartais.
Jorge: Do que cê tá falando, Tavares?
Tavares: Do torneio da rua! É eu contra você agora.
Jorge: Ah, mas que maravilha! Vou pra próxima rodada facinho, então.
Tavares: Assim cê me magoa, Jorge.
Jorge: Num te perguntei nada, Tavares.
=> END